# yqkj-micro-service

./: README.md  pom.xml
micro-service-auth/: pom.xml
micro-service-auth/micro-auth-service/: pom.xml
micro-service-auth/micro-auth-tp/: pom.xml
micro-service-business/: pom.xml
micro-service-business/micro-business-activity/: pom.xml
micro-service-business/micro-business-order/: pom.xml
micro-service-business/micro-business-product/: pom.xml
micro-service-business/micro-business-search/: pom.xml
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/yqkj/config/: SecurityConfiguration.java  SwaggerConfig.java
micro-service-common/src/main/java/com/yqkj/constant/: GloabEnum.java
micro-service-common/src/main/java/com/yqkj/dto/: Response.java
micro-service-common/src/main/java/com/yqkj/exception/: AdviceExceptionHandle.java  YqkjException.java
micro-service-common/src/main/java/com/yqkj/log/: LogAop.java  WriteLog.java
micro-service-common/src/main/java/com/yqkj/utile/: BeanTool.java  DateUtil.java  ListUtil.java
micro-service-config/: pom.xml
micro-service-config/src/main/java/com/yqkj/micro/config/: MicroServiceConfigApplication.java
micro-service-config/src/main/resources/: application.yml  banner.txt
micro-service-eruka/: pom.xml
micro-service-eruka/src/main/java/com/yqkj/micro/eruka/: MicroServiceErukaApplication.java
micro-service-eruka/src/main/resources/: application.yml
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/com/yqkj/micro/gateway/: MicroServiceGateWayApplication.java
micro-service-gateway/src/main/resources/: application.yml
micro-service-pay/: pom.xml
micro-service-task/: pom.xml
micro-service-upms/: pom.xml
micro-service-upms/micro-upms-service/: pom.xml
micro-service-upms/micro-upms-tp/: pom.xml
micro-service-upms/micro-upms-tp/src/main/java/com/micro/upms/tp/: UpmsTpService.java
